{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/**/*",
    "src/preload/*.d.ts",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/tsconfig.web.tsbuildinfo",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ]
    }
  }
}
